<?xml version = "1.0" encoding = "UTF-8" ?>
<jnlp spec = "1.0+" codebase = "file:///Users/AppleMike/Desktop/SoftDev/Java/Java%20in%20Easy%20Steps/" href = "Lotto.jnlp" >
<information>
  <title>Lotto Application</title>
  <vendor>Java in Easy Steps</vendor>
  <homepage href = "http://www.ineasysteps.com" />
  <offline-allowed />
</information>
<resources>
  <jar href = "Lotto.jar" />
  <j2se version = "1.6+" href = "http://java.sun.com/products/autodl/j2se" />
</resources>
<application-desc main-class = "Lotto" />
</jnlp>
