<project name="SinkTheDotCom" default="dist" basedir=".">
  <description>
    Build file for Sink The Dot Com
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="dist" location="dist"/>

  <target name="compile">

    <!-- Create the time stamp -->
    <tstamp/>

    <!-- Create the bin directory structure used by compile -->
    <mkdir dir="${bin}"/>

    <!-- Compile the java code from ${src} into ${bin} -->
    <javac srcdir="${src}/main/java/sinkTheDotCom" destdir="${bin}"/>

  </target>

  <target name="dist" depends="compile"
    description="generate the distribution">

    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${bin} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/SinkTheDotCom-${DSTAMP}.jar" basedir="${bin}">
      <manifest>
        <attribute name="Main-Class" value="SinkTheDotCom-${DSTAMP}.DotComBust"/>
      </manifest>
    </jar>

    <!-- Delete the bin directory -->
    <delete dir="${bin}"/>

  </target>

  <target name="run" depends="dist">
    <java jar="${dist}/lib/SinkTheDotCom-${DSTAMP}.jar" fork="true"/>
  </target>

  <target name="clean"
    description="clean up">
    <!-- Delete the ${dist} directory tree -->
    <delete dir="${dist}"/>
  </target>
</project>
